{
  "SQLScripter": {
    "OutputFolder": "c:\\sqlscripter_out",
    "ScriptOneFilePerObjectType": false,
    "ZipFolder": true,
    "ZipPassword": "Nice123",
    "DeleteOutputFolderAfterZip": false,
    "DaysToKeepFilesInOutputFolder": 180,
    "MaxConcurrentThreads": 10,
    "WriteToConsole": true,
    "ConsoleForeGroundColour": "White"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning"
    }
  },
  "Servers": [
    {
      "SQLServer": "L1000124133",
      "Databases": "IndexMaintenanceSystem; DBA",
      "ObjectTypes": "all"
    }
  ]
}